2D FOREST ASSET PACK
Created and illustrated by Olan D. Orig


Thank you for buying and using my asset pack. By supporting my work, you
also funding me to create more 2d assets for games and for other projects.
More areas will be created in the future: dungeon, underwater, cave, creepy 
forest, city streets, etc.

2d forest pack contains 46 assets. You can combined different assets to make
different scenes for your game. You can add color or change color values to
suit your scenes.

As an artist who work for indie gaming studios, I experienced hardship every 
gaming artist gone through. So I ask you to continue supporting artist like me, 
don't redistribute the work, share the store link to your friends or colleague 
and helps us to create more art.

If you have comments or suggestions, please do email me at olanorig@gmail.com
with subject '2d Forest Pack'. This pack will be updated and more assets will
be added.


Thank you.


2D Forest Pack (contain 46 assets for 2d games and other projects)
Copyright2019 by olanorig